*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    padding: 2%;
  }
  .Container {
    height: 80vh;
    background-image: linear-gradient(to right, #f968bb, #f9d35d);
    display: flex;
    flex-direction: column;
  }
  .Header {
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .space {
    display: flex;
    padding: 0.5px;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  
    width: 92%;
  }
  .space > a {
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
  }
  
  .image-container {
    height: 4vh;
  }
  .phone-svg {
    height: 100%;
  }
  .imagecontainer {
    background-image: url("img1.jpg");
    background-position: center;
    background-attachment: fixed;
    width: auto;
    height: 65vh;
    background-size: cover;
    position: relative;
  }
  .abovecontent {
    position: absolute;
    top: 20%;
    left: 5%;
    padding: 2%;
    width: 35%;
    height: 35%;
    color: white;
    border-radius: 5px;
    background-image: linear-gradient(to bottom right, #e24e4ec0, #c58f99af);
    text-align: left;
  }
  .abovecontent h1 {
    word-wrap: break-word;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .phara {
    font-size: 20px;
    height: 25px;
  }
  .abovecontent p {
    color: rgb(249, 245, 245);
  
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .SecondContainer {
    margin-top: 20px;
    height: 70vh;
    width: auto;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, #f968bb, #f9d35d);
  }
  .Order {
    text-align: center;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .card-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
  }
  .cards {
    border: 1px solid rgb(255, 255, 255);
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
    padding: 1.5%;
    width: 39vh;
    height: 44vh;
    background-color: rgb(255, 255, 255);
  }
  .card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
  #pastaImg {
    background-image: url("img3.jpg");
    background-size: cover;
    background-position: center;
    border: 1px solid rgb(255, 255, 255);
    border-top-right-radius: 55px;
    width: 100%;
    height: 60%;
  }
  .cards img {
    border: 1px solid rgb(255, 255, 255);
    border-top-right-radius: 55px;
    width: 100%;
  }
  
  .card-title {
    margin-top: 20px;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  .ordercontainer {
    margin-top: 20px;
  }
  .ordercontainer {
    margin-top: 40px;
    size: 20px;
    position: center;
  }
  .orderBtn {
    color: black;
    text-align: center;
    padding: 0.938rem;
    border-radius: 6.25rem;
    background-image: linear-gradient(to right, #f9beba, #f9c4b5);
    text-decoration: none;
    font-size: 20px;
  }
  @media only screen and (min-width: 367px) and (max-width: 954px) {
    .card-container {
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      align-items: center;
    }
    .cards {
      padding: 1.5%;
      width: 40vh;
  
      background-color: rgb(255, 255, 255);
    }
  }
  @media only screen and (min-width: 100px) and (max-width: 367px) {
    .Header {
      flex-direction: column;
    }
    .space {
      flex-direction: column;
    }
      @media only screen and (min-width: 100px) and (max-width: 203px) {
    .space {
        margin-left: 0;
        flex-direction: column;
        height: 25vh;
    }
    .abovecontent {
        top: 6%;
        left: 0;
        padding: 0;
        width: 100%;
    }
    .card-container {
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
    }
    .cards {
        padding: 1%;
        width: 13vh;
    }
    .card-title h1 {
        font-size: 20px;
    }
    #pastaImg {
        height: 40%;
    }

  }
  
